In [30]:
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
from sklearn import preprocessing

from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.cluster import KMeans
import pandas as pd

In [12]:
"""
MetaData about the dataset

Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
survival Survival (0 = No; 1 = Yes)
name Name
sex Sex
age Age
sibsp Number of Siblings/Spouses Aboard
parch Number of Parents/Children Aboard
ticket Ticket Number
fare Passenger Fare (British pound)
cabin Cabin
embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
boat Lifeboat
body Body Identification Number
home.dest Home/Destination
"""

'\nMetaData about the dataset\n\nPclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)\nsurvival Survival (0 = No; 1 = Yes)\nname Name\nsex Sex\nage Age\nsibsp Number of Siblings/Spouses Aboard\nparch Number of Parents/Children Aboard\nticket Ticket Number\nfare Passenger Fare (British pound)\ncabin Cabin\nembarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)\nboat Lifeboat\nbody Body Identification Number\nhome.dest Home/Destination\n'

In [13]:
df = pd.read_excel('titanic.xls')

In [14]:
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [15]:
#Dealing with Missing data
df.drop(['body','name'],1,inplace=True)
df.head(5)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [16]:
#Converting String values to Numbers
df.convert_objects(convert_numeric=True)
df.fillna(0,inplace=True)
df.head(5)

/home/nimish/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"

In [17]:
def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1

            df[column] = list(map(convert_to_int, df[column]))

    return df
df = handle_non_numerical_data(df)
print(df)

      pclass  survived  sex      age  sibsp  parch  ticket      fare  cabin  \
0          1         1    1  29.0000      0      0     740  211.3375     96
1          1         1    0   0.9167      1      2     513  151.5500     93
2          1         0    1   2.0000      1      2     513  151.5500     93
3          1         0    0  30.0000      1      2     513  151.5500     93
4          1         0    1  25.0000      1      2     513  151.5500     93
5          1         1    0  48.0000      0      0     688   26.5500     40
6          1         1    1  63.0000      1      0     543   77.9583    144
7          1         0    0  39.0000      0      0     655    0.0000     87
8          1         1    1  53.0000      2      0     695   51.4792     21
9          1         0    0  71.0000      0      0     757   49.5042      0
10         1         0    0  47.0000      1      0     668  227.5250    170
11         1         1    1  18.0000      1      0     668  227.5250    170
12         1         1    1  24.0000      0      0     277   69.3000     83
13         1         1    1  26.0000      0      0     646   78.8500      0
14         1         1    0  80.0000      0      0     211   30.0000    141
15         1         0    0   0.0000      0      0     265   25.9250      0
16         1         0    0  24.0000      0      1     345  247.5208     64
17         1         1    1  50.0000      0      1     345  247.5208     64
18         1         1    1  32.0000      0      0     713   76.2917     29
19         1         0    0  36.0000      0      0     361   75.2417     54
20         1         1    0  37.0000      1      1     680   52.5542    175
21         1         1    1  47.0000      1      1     680   52.5542    175
22         1         1    0  26.0000      0      0     368   30.0000     63
23         1         1    1  42.0000      0      0     668  227.5250      0
24         1         1    1  29.0000      0      0     788  221.7792    165
25         1         0    0  25.0000      0      0     733   26.0000      0
26         1         1    0  25.0000      1      0     778   91.0792    110
27         1         1    1  19.0000      1      0     778   91.0792    110
28         1         1    1  35.0000      0      0     343  135.6333     65
29         1         1    0  28.0000      0      0     921   26.5500     19
...      ...       ...  ...      ...    ...    ...     ...       ...    ...
1279       3         0    1  14.0000      0      0     629    7.8542      0
1280       3         0    0  22.0000      0      0     756    7.8958      0
1281       3         0    0  22.0000      0      0     408    9.0000      0
1282       3         0    0   0.0000      0      0     342    8.0500      0
1283       3         0    0   0.0000      0      0      64    7.5500      0
1284       3         0    0   0.0000      0      0      81    8.0500      0
1285       3         0    0  32.5000      0      0     316    9.5000      0
1286       3         1    1  38.0000      0      0     434    7.2292      0
1287       3         0    0  51.0000      0      0      74    7.7500      0
1288       3         0    0  18.0000      1      0     691    6.4958      0
1289       3         0    0  21.0000      1      0     639    6.4958      0
1290       3         1    1  47.0000      1      0     916    7.0000      0
1291       3         0    0   0.0000      0      0     456    8.7125      0
1292       3         0    0   0.0000      0      0     183    7.5500      0
1293       3         0    0   0.0000      0      0     278    8.0500      0
1294       3         0    0  28.5000      0      0     610   16.1000      0
1295       3         0    0  21.0000      0      0     618    7.2500      0
1296       3         0    0  27.0000      0      0     114    8.6625      0
1297       3         0    0   0.0000      0      0     763    7.2500      0
1298       3         0    0  36.0000      0      0     252    9.5000      0
1299       3         0    0  27.0000      1      0     881   14.4542      0
1300       3         1    1  15.0000      1      0     881   14.4542      0
1301       3         0    0  45.5000      0      0     903    7.2250      0
1302       3         0    0   0.0000      0      0     929    7.2250      0
1303       3         0    0   0.0000      0      0     484   14.4583      0
1304       3         0    1  14.5000      1      0     384   14.4542      0
1305       3         0    1   0.0000      1      0     384   14.4542      0
1306       3         0    0  26.5000      0      0      62    7.2250      0
1307       3         0    0  27.0000      0      0     873    7.2250      0
1308       3         0    0  29.0000      0      0     885    7.8750      0

      embarked  boat  home.dest
0            3     1         15
1            3    12        152
2            3     0        152
3            3     0        152
4            3     0        152
5            3    11        296
6            3    16        337
7            3     0         82
8            3     9        252
9            2     0        289
10           2     0        296
11           2     6        296
12           2    27         49
13           3    25          0
14           3    17        175
15           3     0        296
16           2     0        349
17           2    25        349
18           2    18          0
19           2    20        219
20           3     3        296
21           3     3        296
22           2     3        296
23           2     6          0
24           3    18          0
25           2     0        200
26           2     2        117
27           2     2        117
28           3    18          0
29           3     9        205
...        ...   ...        ...
1279         3     0          0
1280         3     0          0
1281         3     0        314
1282         3     0          0
1283         3     0          0
1284         3     0          0
1285         3     0          0
1286         2     4          0
1287         3     0          0
1288         3     0          0
1289         3     0          0
1290         3     0          0
1291         3     0          0
1292         3     0          0
1293         3     0          0
1294         3     0          0
1295         3     0          0
1296         3     0          0
1297         3     0          0
1298         3     0          0
1299         2     4          0
1300         2     0          0
1301         2     0          0
1302         2     0          0
1303         2     0          0
1304         2     0          0
1305         2     0          0
1306         2     0          0
1307         2     0          0
1308         3     0          0

[1309 rows x 12 columns]

In [18]:
clf = KMeans()
#clf.fit(df)

In [36]:
X = np.array(df.drop(['survived'],1).astype(float))

In [38]:
df.drop(['ticket'],1,inplace=True)

In [60]:
y = np.array(df['survived'])
X = preprocessing.scale(X)

def pred(times):
    clf.fit(X)    
    correct = 0
    for i in range(0,times):
        for i in range(len(X)):
            predict_me = np.array(X[i].astype(float))
            predict_me = predict_me.reshape(-1,len(predict_me))
            prediction = clf.predict(predict_me)
            if prediction[0] == y[i]:
                correct+=1
        print(correct/len(X))
        correct = 0
pred(5)

0.1925133689839572
0.1925133689839572
0.1925133689839572
0.1925133689839572
0.1925133689839572

UnboundLocalError: local variable 'correct' referenced before assignment